### Datasource
spring.data.mongodb.database=spring_db
spring.data.mongodb.host=192.168.100.75
spring.data.mongodb.port=27017

### API config
server.servlet.contextPath=/api/v1

### Exception Handler for Responses
server.error.include-stacktrace=never
server.error.include-binding-errors=never

